<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M5B-VQ-OHf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-jA-tfY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RunTableCell" rowHeight="84" id="d5T-aj-RkH" customClass="RunTableCell" customModule="RunJournal" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5T-aj-RkH" id="K7r-wm-1XC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-w7-Dw8">
                                                    <rect key="frame" x="8" y="8" width="96" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="XAw-T9-p9U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHu-Ve-Sgf">
                                                    <rect key="frame" x="112" y="8" width="480" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-oD-NwR">
                                                    <rect key="frame" x="112" y="31" width="480" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RHu-Ve-Sgf" firstAttribute="top" secondItem="rAU-w7-Dw8" secondAttribute="top" id="0qP-lr-2aE"/>
                                                <constraint firstItem="RHu-Ve-Sgf" firstAttribute="leading" secondItem="rAU-w7-Dw8" secondAttribute="trailing" constant="8" symbolic="YES" id="9zr-7P-7GU"/>
                                                <constraint firstItem="RHu-Ve-Sgf" firstAttribute="trailing" secondItem="K7r-wm-1XC" secondAttribute="trailingMargin" id="DAJ-U1-Wsa"/>
                                                <constraint firstItem="RHu-Ve-Sgf" firstAttribute="trailing" secondItem="yvr-oD-NwR" secondAttribute="trailing" id="G1h-dO-ffL"/>
                                                <constraint firstItem="rAU-w7-Dw8" firstAttribute="leading" secondItem="K7r-wm-1XC" secondAttribute="leadingMargin" id="RMG-cO-JGA"/>
                                                <constraint firstItem="RHu-Ve-Sgf" firstAttribute="top" secondItem="K7r-wm-1XC" secondAttribute="topMargin" id="SZJ-YM-M1K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yvr-oD-NwR" secondAttribute="bottom" constant="23.5" id="XHo-0J-ch6"/>
                                                <constraint firstItem="yvr-oD-NwR" firstAttribute="leading" secondItem="RHu-Ve-Sgf" secondAttribute="leading" id="jBk-RN-1WL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rAU-w7-Dw8" secondAttribute="bottom" constant="-0.5" id="ngm-zA-kSB"/>
                                                <constraint firstItem="yvr-oD-NwR" firstAttribute="top" secondItem="RHu-Ve-Sgf" secondAttribute="bottom" constant="2" id="w4r-yC-ejd"/>
                                                <constraint firstItem="yvr-oD-NwR" firstAttribute="centerY" secondItem="K7r-wm-1XC" secondAttribute="centerY" id="xIN-bh-8fu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="yvr-oD-NwR" id="IS0-Dl-2eH"/>
                                            <outlet property="nameLabel" destination="RHu-Ve-Sgf" id="JBm-I9-HEg"/>
                                            <outlet property="thumbnailImageView" destination="rAU-w7-Dw8" id="5Ql-4T-wCp"/>
                                            <segue destination="xeU-58-jBQ" kind="push" identifier="runDetail" id="lAV-2V-nIo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CSJ-jA-tfY" secondAttribute="trailing" id="anK-23-caT"/>
                            <constraint firstItem="CSJ-jA-tfY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="phJ-TN-AIu"/>
                            <constraint firstItem="CSJ-jA-tfY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tYJ-C3-4JV"/>
                            <constraint firstItem="CSJ-jA-tfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vkU-e9-yEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p60-rq-CQO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="oNg-0w-GQa">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" id="m0f-qE-kAp">
                                <rect key="frame" x="16" y="7" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Elapsed"/>
                                    <segment title="Coming"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="filterControlSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="B2U-Dk-nM6"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add New" id="zsl-Yu-Zg4">
                            <connections>
                                <segue destination="7Om-Ah-KWd" kind="presentation" id="5bc-1a-5k3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterSegment" destination="m0f-qE-kAp" id="P0A-CK-WuS"/>
                        <outlet property="tableView" destination="CSJ-jA-tfY" id="vtA-gj-NbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="1023"/>
        </scene>
        <!--Add New Run-->
        <scene sceneID="aNR-aK-uoo">
            <objects>
                <viewController id="8II-tE-nng" customClass="AddRunViewController" customModule="RunJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vy-xA-CkS"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-QP-eMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpb-DK-f05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (required)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-ag-FVb">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Length" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-q3-HoH">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-F0-FcE">
                                <rect key="frame" x="16" y="148" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444851068.91215599">
                                    <!--2015-02-05 17:44:28 +0000-->
                                </date>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="146" width="568" height="162"/>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkF-2Y-yaM">
                                <rect key="frame" x="231" y="318" width="138" height="30"/>
                                <state key="normal" title="Add Related Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="231" y="314" width="138" height="0.0"/>
                                </variation>
                                <connections>
                                    <action selector="addPictureClick:" destination="8II-tE-nng" eventType="touchUpInside" id="Qwg-3Y-Hmr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taP-Xh-M6j">
                                <rect key="frame" x="180" y="356" width="240" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qh9-u5-7L2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWJ-ag-FVb" firstAttribute="trailing" secondItem="Mpb-DK-f05" secondAttribute="trailingMargin" id="7Ok-uY-fHN"/>
                            <constraint firstItem="4nn-q3-HoH" firstAttribute="trailing" secondItem="FfT-F0-FcE" secondAttribute="trailing" id="8EO-4Z-wBq"/>
                            <constraint firstItem="FfT-F0-FcE" firstAttribute="top" secondItem="4nn-q3-HoH" secondAttribute="bottom" constant="8" symbolic="YES" id="9pd-XB-rVi"/>
                            <constraint firstItem="4nn-q3-HoH" firstAttribute="leading" secondItem="Mpb-DK-f05" secondAttribute="leadingMargin" id="DPX-20-m46"/>
                            <constraint firstItem="EkF-2Y-yaM" firstAttribute="top" secondItem="FfT-F0-FcE" secondAttribute="bottom" constant="8" symbolic="YES" id="Mnq-cr-VBM"/>
                            <constraint firstItem="PWJ-ag-FVb" firstAttribute="trailing" secondItem="4nn-q3-HoH" secondAttribute="trailing" id="P74-mk-y6u"/>
                            <constraint firstItem="PWJ-ag-FVb" firstAttribute="top" secondItem="3Vy-xA-CkS" secondAttribute="bottom" constant="8" symbolic="YES" id="UoC-Ri-e36"/>
                            <constraint firstItem="PWJ-ag-FVb" firstAttribute="leading" secondItem="4nn-q3-HoH" secondAttribute="leading" id="WmP-xb-JSv"/>
                            <constraint firstItem="taP-Xh-M6j" firstAttribute="top" secondItem="EkF-2Y-yaM" secondAttribute="bottom" constant="8" symbolic="YES" id="bRD-ib-sCR"/>
                            <constraint firstItem="taP-Xh-M6j" firstAttribute="centerX" secondItem="EkF-2Y-yaM" secondAttribute="centerX" id="dnj-f6-TN2"/>
                            <constraint firstItem="4nn-q3-HoH" firstAttribute="top" secondItem="PWJ-ag-FVb" secondAttribute="bottom" constant="8" symbolic="YES" id="fzb-1M-dUQ"/>
                            <constraint firstItem="EkF-2Y-yaM" firstAttribute="centerX" secondItem="FfT-F0-FcE" secondAttribute="centerX" id="j7H-AD-LAZ"/>
                            <constraint firstItem="FfT-F0-FcE" firstAttribute="leading" secondItem="4nn-q3-HoH" secondAttribute="leading" id="vBh-qo-dgK"/>
                            <constraint firstItem="qHh-QP-eMx" firstAttribute="top" secondItem="taP-Xh-M6j" secondAttribute="bottom" constant="78" id="yZQ-Jg-asj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Run" id="d3P-Xz-DuM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="r3K-Gd-yPm">
                            <connections>
                                <action selector="cancelClick:" destination="8II-tE-nng" id="9mh-sP-eJF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="PwE-uM-fjB">
                            <connections>
                                <action selector="addClick:" destination="8II-tE-nng" id="DVi-Kd-fTL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="FfT-F0-FcE" id="scY-nB-PmF"/>
                        <outlet property="lengthTextView" destination="4nn-q3-HoH" id="wsL-Xx-bTY"/>
                        <outlet property="nameTextField" destination="PWJ-ag-FVb" id="LMa-ME-Km0"/>
                        <outlet property="thumbnailImageView" destination="taP-Xh-M6j" id="l1Y-b1-3yD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ce-2G-VN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPh-Za-mns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5B-VQ-OHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Bv-v4-9LC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cUQ-cw-dsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5S-Ws-2Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fmg-7x-Clu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Om-Ah-KWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9p-B8-pHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8II-tE-nng" kind="relationship" relationship="rootViewController" id="cD6-g0-HR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkr-Ko-nUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="606"/>
        </scene>
        <!--Run details-->
        <scene sceneID="Kj7-q4-jsw">
            <objects>
                <viewController title="Run details" id="xeU-58-jBQ" customClass="RunDetailedController" customModule="RunJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZB1-Tc-MxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nRK-Cg-7EQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1X-g9-sQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLG-qB-6pK">
                                <rect key="frame" x="0.0" y="0.0" width="614" height="600"/>
                            </mapView>
                            <button opaque="NO" alpha="0.79999999999999982" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O67-sB-bqL">
                                <rect key="frame" x="0.0" y="520" width="180" height="60"/>
                                <color key="backgroundColor" red="0.69818973070420909" green="1" blue="0.74639231995451139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Pxn-W5-2Ld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Start run session">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startRunClick:" destination="xeU-58-jBQ" eventType="touchUpInside" id="hPM-nQ-IIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="bottomRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-cS-ndN">
                                <rect key="frame" x="420" y="520" width="180" height="60"/>
                                <color key="backgroundColor" red="1" green="0.7108197122449198" blue="0.65638438907189656" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Jq1-cX-6nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Stop run session">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopRunClick:" destination="xeU-58-jBQ" eventType="touchUpInside" id="ZVw-pP-fTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLG-qB-6pK" firstAttribute="top" secondItem="J1X-g9-sQ3" secondAttribute="top" id="AQP-OT-CgP"/>
                            <constraint firstItem="CmE-cS-ndN" firstAttribute="bottom" secondItem="O67-sB-bqL" secondAttribute="bottom" id="BV6-CR-mrd"/>
                            <constraint firstItem="GLG-qB-6pK" firstAttribute="leading" secondItem="J1X-g9-sQ3" secondAttribute="leading" id="ERK-5J-0O6"/>
                            <constraint firstItem="O67-sB-bqL" firstAttribute="baseline" secondItem="CmE-cS-ndN" secondAttribute="firstBaseline" id="MNb-kq-J00"/>
                            <constraint firstItem="CmE-cS-ndN" firstAttribute="height" secondItem="O67-sB-bqL" secondAttribute="height" id="P62-hE-sNH"/>
                            <constraint firstItem="CmE-cS-ndN" firstAttribute="baseline" secondItem="O67-sB-bqL" secondAttribute="firstBaseline" id="Rar-HQ-Lx4"/>
                            <constraint firstItem="CmE-cS-ndN" firstAttribute="bottom" secondItem="nRK-Cg-7EQ" secondAttribute="top" constant="-20" id="VeZ-1u-wR9"/>
                            <constraint firstItem="O67-sB-bqL" firstAttribute="leading" secondItem="GLG-qB-6pK" secondAttribute="leading" id="Wy0-OP-OBk"/>
                            <constraint firstAttribute="trailing" secondItem="CmE-cS-ndN" secondAttribute="trailing" id="bHv-hj-7QJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLG-qB-6pK" secondAttribute="trailing" constant="-30" id="cB5-KG-HWZ"/>
                            <constraint firstItem="CmE-cS-ndN" firstAttribute="width" secondItem="O67-sB-bqL" secondAttribute="width" id="cvZ-tx-XWP"/>
                            <constraint firstItem="GLG-qB-6pK" firstAttribute="bottom" secondItem="nRK-Cg-7EQ" secondAttribute="top" id="dTb-3T-L0c"/>
                            <constraint firstItem="O67-sB-bqL" firstAttribute="top" secondItem="CmE-cS-ndN" secondAttribute="top" id="fnc-mi-MXT"/>
                            <constraint firstItem="CmE-cS-ndN" firstAttribute="width" secondItem="O67-sB-bqL" secondAttribute="height" multiplier="5:2" constant="30" id="l21-Gq-JPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nug-D9-fdo"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="GLG-qB-6pK" id="Acs-kl-W5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOH-wG-KDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="1279"/>
        </scene>
    </scenes>
</document>
