<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M5B-VQ-OHf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-jA-tfY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RunTableCell" rowHeight="84" id="d5T-aj-RkH" customClass="RunTableCell" customModule="RunJournal" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5T-aj-RkH" id="K7r-wm-1XC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-w7-Dw8">
                                                    <rect key="frame" x="8" y="8" width="96" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="XAw-T9-p9U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHu-Ve-Sgf">
                                                    <rect key="frame" x="112" y="8" width="480" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-oD-NwR">
                                                    <rect key="frame" x="112" y="31" width="480" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RHu-Ve-Sgf" firstAttribute="top" secondItem="rAU-w7-Dw8" secondAttribute="top" id="0qP-lr-2aE"/>
                                                <constraint firstItem="RHu-Ve-Sgf" firstAttribute="leading" secondItem="rAU-w7-Dw8" secondAttribute="trailing" constant="8" symbolic="YES" id="9zr-7P-7GU"/>
                                                <constraint firstItem="RHu-Ve-Sgf" firstAttribute="trailing" secondItem="K7r-wm-1XC" secondAttribute="trailingMargin" id="DAJ-U1-Wsa"/>
                                                <constraint firstItem="RHu-Ve-Sgf" firstAttribute="trailing" secondItem="yvr-oD-NwR" secondAttribute="trailing" id="G1h-dO-ffL"/>
                                                <constraint firstItem="rAU-w7-Dw8" firstAttribute="leading" secondItem="K7r-wm-1XC" secondAttribute="leadingMargin" id="RMG-cO-JGA"/>
                                                <constraint firstItem="RHu-Ve-Sgf" firstAttribute="top" secondItem="K7r-wm-1XC" secondAttribute="topMargin" id="SZJ-YM-M1K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yvr-oD-NwR" secondAttribute="bottom" constant="23.5" id="XHo-0J-ch6"/>
                                                <constraint firstItem="yvr-oD-NwR" firstAttribute="leading" secondItem="RHu-Ve-Sgf" secondAttribute="leading" id="jBk-RN-1WL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rAU-w7-Dw8" secondAttribute="bottom" constant="-0.5" id="ngm-zA-kSB"/>
                                                <constraint firstItem="yvr-oD-NwR" firstAttribute="top" secondItem="RHu-Ve-Sgf" secondAttribute="bottom" constant="2" id="w4r-yC-ejd"/>
                                                <constraint firstItem="yvr-oD-NwR" firstAttribute="centerY" secondItem="K7r-wm-1XC" secondAttribute="centerY" id="xIN-bh-8fu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="yvr-oD-NwR" id="IS0-Dl-2eH"/>
                                            <outlet property="nameLabel" destination="RHu-Ve-Sgf" id="JBm-I9-HEg"/>
                                            <outlet property="thumbnailImageView" destination="rAU-w7-Dw8" id="5Ql-4T-wCp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CSJ-jA-tfY" secondAttribute="trailing" id="anK-23-caT"/>
                            <constraint firstItem="CSJ-jA-tfY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="phJ-TN-AIu"/>
                            <constraint firstItem="CSJ-jA-tfY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tYJ-C3-4JV"/>
                            <constraint firstItem="CSJ-jA-tfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vkU-e9-yEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p60-rq-CQO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="oNg-0w-GQa">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" id="m0f-qE-kAp">
                                <rect key="frame" x="16" y="7" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Elapsed"/>
                                    <segment title="Coming"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="filterControlSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="B2U-Dk-nM6"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zsl-Yu-Zg4">
                            <connections>
                                <segue destination="7Om-Ah-KWd" kind="presentation" id="5bc-1a-5k3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterSegment" destination="m0f-qE-kAp" id="P0A-CK-WuS"/>
                        <outlet property="tableView" destination="CSJ-jA-tfY" id="vtA-gj-NbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="1023"/>
        </scene>
        <!--Add New Run-->
        <scene sceneID="aNR-aK-uoo">
            <objects>
                <viewController id="8II-tE-nng" customClass="AddRunViewController" customModule="RunJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKy-CN-bMw"/>
                        <viewControllerLayoutGuide type="bottom" id="JGo-WW-oJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teD-VH-wus">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNT-Ak-WaD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMU-bc-Rlb" customClass="CustomView" customModule="RunJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="5000"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (required)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jo-yY-SmN">
                                                <rect key="frame" x="8" y="30" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jID-3w-bFe">
                                                <rect key="frame" x="0.0" y="179" width="600" height="162"/>
                                                <date key="date" timeIntervalSinceReferenceDate="445790418.92387801">
                                                    <!--2015-02-16 14:40:18 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weather info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-s3-8DC">
                                                <rect key="frame" x="8" y="349" width="123" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-7U-LSY">
                                                <rect key="frame" x="8" y="588" width="123" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-mJ-M7T">
                                                <rect key="frame" x="235" y="687" width="131" height="30"/>
                                                <state key="normal" title="Add related picture">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPictureClick:" destination="8II-tE-nng" eventType="touchUpInside" id="0zC-nV-e3T"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-vz-xA3">
                                                <rect key="frame" x="158" y="740" width="285" height="253"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="253" id="CT1-cx-vc3"/>
                                                    <constraint firstAttribute="width" constant="285" id="xNR-ul-CAt"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BIk-F8-JHT">
                                                <rect key="frame" x="543" y="583" width="51" height="31"/>
                                                <connections>
                                                    <action selector="addToCalendarSwitchDidChange:" destination="8II-tE-nng" eventType="valueChanged" id="AVm-SP-kzn"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-aV-equ">
                                                <rect key="frame" x="543" y="632" width="51" height="31"/>
                                            </switch>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration (mins)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTw-WV-ORm">
                                                <rect key="frame" x="8" y="432" width="584" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-a5-vpS">
                                                <rect key="frame" x="490" y="349" width="102" height="70"/>
                                                <color key="backgroundColor" red="0.27709967210000003" green="1" blue="0.035060209580000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="uQh-DZ-X45"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The weather is suprisingly good" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-iw-X0x">
                                                <rect key="frame" x="8" y="383" width="243" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="243" id="MbN-oy-KWD"/>
                                                    <constraint firstAttribute="height" constant="21" id="kD1-yo-gfp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Length (km)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LL0-e0-AM6">
                                                <rect key="frame" x="8" y="103" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check for schedule collision" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-dr-pG4">
                                                <rect key="frame" x="8" y="637" width="216" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bB8-aV-equ" firstAttribute="centerY" secondItem="dXp-dr-pG4" secondAttribute="centerY" id="3AE-Wa-gei"/>
                                            <constraint firstItem="jTw-WV-ORm" firstAttribute="top" secondItem="Evp-a5-vpS" secondAttribute="bottom" constant="13" id="5q0-pg-Bgw"/>
                                            <constraint firstItem="bB8-aV-equ" firstAttribute="top" secondItem="BIk-F8-JHT" secondAttribute="bottom" constant="18" id="DFp-ex-7DM"/>
                                            <constraint firstItem="B2v-s3-8DC" firstAttribute="top" secondItem="jID-3w-bFe" secondAttribute="bottom" constant="8" symbolic="YES" id="F2I-tV-QmV"/>
                                            <constraint firstItem="qEF-7U-LSY" firstAttribute="trailing" secondItem="B2v-s3-8DC" secondAttribute="trailing" id="HlX-2o-iRU"/>
                                            <constraint firstItem="LL0-e0-AM6" firstAttribute="trailing" secondItem="Evp-a5-vpS" secondAttribute="trailing" id="Jia-dk-fxR"/>
                                            <constraint firstItem="1eW-vz-xA3" firstAttribute="top" secondItem="dXp-dr-pG4" secondAttribute="bottom" constant="82" id="Lu5-Jt-9cQ"/>
                                            <constraint firstItem="qEF-7U-LSY" firstAttribute="centerY" secondItem="BIk-F8-JHT" secondAttribute="centerY" id="M2R-Op-SDL"/>
                                            <constraint firstItem="6jo-yY-SmN" firstAttribute="top" secondItem="mMU-bc-Rlb" secondAttribute="top" constant="30" id="PdO-OA-0uT"/>
                                            <constraint firstItem="jID-3w-bFe" firstAttribute="leading" secondItem="mMU-bc-Rlb" secondAttribute="leading" id="Qp3-6G-xbq"/>
                                            <constraint firstItem="jTw-WV-ORm" firstAttribute="trailing" secondItem="Evp-a5-vpS" secondAttribute="trailing" id="RRi-nl-t5t"/>
                                            <constraint firstItem="6jo-yY-SmN" firstAttribute="leading" secondItem="LL0-e0-AM6" secondAttribute="leading" id="Rpm-jn-Mjw"/>
                                            <constraint firstItem="Evp-a5-vpS" firstAttribute="top" secondItem="B2v-s3-8DC" secondAttribute="top" id="UXM-uy-42Y"/>
                                            <constraint firstItem="jID-3w-bFe" firstAttribute="top" secondItem="LL0-e0-AM6" secondAttribute="bottom" constant="46" id="VOP-Vb-XEl"/>
                                            <constraint firstAttribute="trailing" secondItem="jID-3w-bFe" secondAttribute="trailing" id="YtA-7K-LeN"/>
                                            <constraint firstAttribute="height" constant="5000" id="ZJW-cM-kSV"/>
                                            <constraint firstItem="dXp-dr-pG4" firstAttribute="leading" secondItem="qEF-7U-LSY" secondAttribute="leading" id="ZdT-zl-VHO"/>
                                            <constraint firstItem="jTw-WV-ORm" firstAttribute="leading" secondItem="9HU-iw-X0x" secondAttribute="leading" id="bCq-69-c55"/>
                                            <constraint firstItem="B2v-s3-8DC" firstAttribute="leading" secondItem="LL0-e0-AM6" secondAttribute="leading" id="cUk-Tv-iBb"/>
                                            <constraint firstItem="BIk-F8-JHT" firstAttribute="top" secondItem="jTw-WV-ORm" secondAttribute="bottom" constant="66" id="cdr-et-Sbu"/>
                                            <constraint firstAttribute="bottom" secondItem="1eW-vz-xA3" secondAttribute="bottom" constant="4007" id="cpN-DG-bFd"/>
                                            <constraint firstItem="LL0-e0-AM6" firstAttribute="top" secondItem="6jo-yY-SmN" secondAttribute="bottom" constant="43" id="d7X-p6-cVE"/>
                                            <constraint firstItem="9HU-iw-X0x" firstAttribute="leading" secondItem="B2v-s3-8DC" secondAttribute="leading" id="dhS-UL-hBY"/>
                                            <constraint firstItem="1eW-vz-xA3" firstAttribute="top" secondItem="iCb-mJ-M7T" secondAttribute="bottom" constant="23" id="euZ-DA-7y5"/>
                                            <constraint firstItem="1eW-vz-xA3" firstAttribute="centerX" secondItem="iCb-mJ-M7T" secondAttribute="centerX" id="f2L-VP-A2J"/>
                                            <constraint firstItem="LL0-e0-AM6" firstAttribute="centerX" secondItem="jID-3w-bFe" secondAttribute="centerX" id="k9J-xR-SzZ"/>
                                            <constraint firstItem="iCb-mJ-M7T" firstAttribute="centerX" secondItem="jTw-WV-ORm" secondAttribute="centerX" id="n3H-Qv-0E8"/>
                                            <constraint firstItem="jTw-WV-ORm" firstAttribute="top" secondItem="9HU-iw-X0x" secondAttribute="bottom" constant="28" id="p3H-9v-WXm"/>
                                            <constraint firstItem="BIk-F8-JHT" firstAttribute="trailing" secondItem="jTw-WV-ORm" secondAttribute="trailing" id="pcK-fm-0MG"/>
                                            <constraint firstItem="6jo-yY-SmN" firstAttribute="trailing" secondItem="LL0-e0-AM6" secondAttribute="trailing" id="png-Zf-ymJ"/>
                                            <constraint firstItem="jTw-WV-ORm" firstAttribute="leading" secondItem="qEF-7U-LSY" secondAttribute="leading" id="qqM-eW-KxG"/>
                                            <constraint firstItem="B2v-s3-8DC" firstAttribute="leading" secondItem="mMU-bc-Rlb" secondAttribute="leadingMargin" id="sLK-4p-nFV"/>
                                            <constraint firstItem="9HU-iw-X0x" firstAttribute="top" secondItem="B2v-s3-8DC" secondAttribute="bottom" constant="13" id="wCX-Fu-aLd"/>
                                            <constraint firstItem="bB8-aV-equ" firstAttribute="leading" secondItem="BIk-F8-JHT" secondAttribute="leading" id="xsb-iG-KDU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mMU-bc-Rlb" firstAttribute="top" secondItem="jNT-Ak-WaD" secondAttribute="top" id="13c-6r-2Od"/>
                                    <constraint firstAttribute="bottom" secondItem="mMU-bc-Rlb" secondAttribute="bottom" constant="-4000" id="Rcb-Ka-0Bq"/>
                                    <constraint firstItem="mMU-bc-Rlb" firstAttribute="leading" secondItem="jNT-Ak-WaD" secondAttribute="leading" id="UUz-mc-fpx"/>
                                    <constraint firstItem="mMU-bc-Rlb" firstAttribute="centerX" secondItem="jNT-Ak-WaD" secondAttribute="centerX" id="Yq8-8K-RWz"/>
                                    <constraint firstAttribute="trailing" secondItem="mMU-bc-Rlb" secondAttribute="trailing" id="izq-rk-LS7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNT-Ak-WaD" firstAttribute="bottom" secondItem="JGo-WW-oJT" secondAttribute="top" id="DSB-Fn-3WC"/>
                            <constraint firstItem="jNT-Ak-WaD" firstAttribute="leading" secondItem="teD-VH-wus" secondAttribute="leading" id="eyz-zv-dmZ"/>
                            <constraint firstItem="jNT-Ak-WaD" firstAttribute="top" secondItem="teD-VH-wus" secondAttribute="top" id="g7l-la-z8V"/>
                            <constraint firstAttribute="trailing" secondItem="jNT-Ak-WaD" secondAttribute="trailing" id="mPL-hQ-ePb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Run" id="d3P-Xz-DuM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="r3K-Gd-yPm">
                            <connections>
                                <action selector="cancelClick:" destination="8II-tE-nng" id="9mh-sP-eJF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="PwE-uM-fjB">
                            <connections>
                                <action selector="addClick:" destination="8II-tE-nng" id="DVi-Kd-fTL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="addToCalendarSwitch" destination="BIk-F8-JHT" id="wNi-Gq-ft3"/>
                        <outlet property="calendarCollisionLabel" destination="dXp-dr-pG4" id="hcj-aX-X0h"/>
                        <outlet property="calendarCollisionSwitch" destination="bB8-aV-equ" id="jVL-Yt-jIY"/>
                        <outlet property="contentView" destination="mMU-bc-Rlb" id="8HN-0I-Cd7"/>
                        <outlet property="datePicker" destination="jID-3w-bFe" id="04g-QV-ION"/>
                        <outlet property="durationTextField" destination="jTw-WV-ORm" id="I1N-11-IvV"/>
                        <outlet property="lengthTextView" destination="LL0-e0-AM6" id="Ho2-yG-NrT"/>
                        <outlet property="nameTextField" destination="6jo-yY-SmN" id="9q8-E9-0a0"/>
                        <outlet property="thumbnailImageView" destination="1eW-vz-xA3" id="ha6-e6-cba"/>
                        <outlet property="weatherImage" destination="Evp-a5-vpS" id="R9a-E7-czm"/>
                        <outlet property="weatherLabel" destination="9HU-iw-X0x" id="1sn-4q-Vf4"/>
                        <outlet property="weatherTextLabel" destination="9HU-iw-X0x" id="teY-z9-S6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ce-2G-VN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPh-Za-mns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5B-VQ-OHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Bv-v4-9LC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cUQ-cw-dsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5S-Ws-2Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fmg-7x-Clu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Om-Ah-KWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9p-B8-pHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8II-tE-nng" kind="relationship" relationship="rootViewController" id="cD6-g0-HR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkr-Ko-nUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="626"/>
        </scene>
    </scenes>
</document>
